apiVersion: apps/v1
kind: Deployment
metadata:
  name: vinutha-pipeline
spec:
  selector:
    matchLabels:
      app: vinutha-pipeline
  template:
    metadata:
      labels:
        app: vinutha-pipeline
    spec:
      containers:
      - name: vinutha-pipeline
        image: vinutha25/new:docker_tag
        command: ["/bin/sh"]
        args: ["-c","sh /usr/local/tomcat/bin/startup.sh;while true; do echo hello; sleep 10;done"]
        ports:
            - name: http
              containerPort: 8080
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: vinutha-pipeline-app-service
  labels:
    app: vinutha-pipeline
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 31884
    protocol: TCP
    name: http
  selector:
    app: vinutha-pipeline
